{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 [`Loughry\'92 rhymes with `dowry\'92.]\

\i0 \

\fs32 Dr Joe Loughry is research assistant professor at the University of Denver, in Colorado. He did some of the first work on compromising optical emanations and holds several patents in crypto and information security. He worked for Lockheed on [REDACTED] and now uses classified sources and methods to solve the problems of individuals\'92 healthcare records privacy.}