{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 [`Loughry\'92 rhymes with `dowry\'92.]\

\i0 \

\fs32 Dr Joe Loughry is research assistant professor at the University of Denver and CDS dev at a very early stage company applying intelligence community solutions to the problem of healthcare records privacy. He did some of the first work on compromising optical emanations and holds several patents in cryptology and information security. He studied mathematics at the University of Colorado, Boulder (BA, 1986); software engineering at Seattle (MSE, 1996); and computer science at Oxford (DPhil, 2016). In between, he built classified communication systems for Lockheed. It was there that he began to mine the little-known (on the outside) but extremely well tested intelligence community security principles but then apply them to protection of individual privacy.\
}